# TruckRent

app/: build.gradle
app/src/androidTest/java/edu/xmu/software/truckrent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/xmu/software/truckrent/: HiActivity.java  LocActivity.java  LocationApplication.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapActivity.java  MenuActivity.java  MyOrderActivity.java  MyService.java  PersonCenterPopupWindow.java
app/src/main/java/edu/xmu/software/truckrent/chatrecord/: ChatRecordActivity.java  LazyAdapter.java
app/src/main/java/edu/xmu/software/truckrent/module/: User.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: chat_item_border.xml  loading_process.xml  map_stroke.xml  order_button_border.xml  order_get_button.xml  order_menu_border.xml  stroke.xml
app/src/main/res/layout/: activity_chat_record.xml  activity_chat_titlebar.xml  activity_common_titlebar.xml  activity_hi.xml  activity_home.xml  activity_home_titlebar.xml  activity_loc.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_menu.xml  activity_my_order.xml  activity_person_center.xml  activity_register.xml  activity_transit_dialog.xml  activity_transit_item.xml  bottom_framelayout.xml  chat_record_item.xml  loading_process_dialog_anim.xml  my_order_item.xml  text_bubble.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/xmu/software/truckrent/: ExampleUnitTest.java
(+44 files in other folders)
