<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/home_titlebar_margin"
    android:paddingTop="@dimen/home_titlebar_margin"
    android:paddingRight="@dimen/home_titlebar_margin"
    android:paddingBottom="@dimen/home_titlebar_margin"

    >

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/btn_person"
        android:background="@drawable/person_icon"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="伯乐-司机版"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorGlobalText"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/btn_chat"
        android:layout_marginLeft="0dp"
        android:background="@drawable/chat_icon"/>
</LinearLayout>