<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/person_imf_layout"
        android:layout_width="@dimen/activity_layout_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/img_person"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:background="@drawable/head"
            android:cropToPadding="false" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="136****1201"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20dp"
            android:textColor="@color/colorGlobalText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_layout"
        android:layout_width="@dimen/person_center_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_order"
            android:layout_width="@dimen/person_center_iconsize"
            android:layout_height="@dimen/person_center_iconsize"
            android:adjustViewBounds="false"
            android:background="@drawable/order_icon"
            android:cropToPadding="false" />

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lg_register_btn"
            android:text="我的订单"
            android:textSize="@dimen/person_center_textsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wallet_layout"
        android:layout_width="@dimen/person_center_layout_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_wallet"
            android:layout_width="@dimen/person_center_iconsize"
            android:layout_height="@dimen/person_center_iconsize"
            android:adjustViewBounds="false"
            android:background="@drawable/wallet_icon"
            android:cropToPadding="false" />

        <Button
            android:id="@+id/btn_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lg_register_btn"
            android:text="我的钱包"
            android:textSize="@dimen/person_center_textsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setup_layout"
        android:layout_width="@dimen/person_center_layout_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_setup"
            android:layout_width="@dimen/person_center_iconsize"
            android:layout_height="@dimen/person_center_iconsize"
            android:adjustViewBounds="false"
            android:background="@drawable/setup_icon"
            android:cropToPadding="false" />

        <Button
            android:id="@+id/btn_setup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lg_register_btn"
            android:text="相关设置"
            android:textSize="@dimen/person_center_textsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/operate_guid_layout"
        android:layout_width="@dimen/person_center_layout_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_operate_guid"
            android:layout_width="@dimen/person_center_iconsize"
            android:layout_height="@dimen/person_center_iconsize"
            android:adjustViewBounds="false"
            android:background="@drawable/operate_guid_icon"
            android:cropToPadding="false" />

        <Button
            android:id="@+id/btn_operate_guid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lg_register_btn"
            android:text="操作指南"
            android:textSize="@dimen/person_center_textsize" />
    </LinearLayout>
</LinearLayout>