<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/home_titlebar_margin"
    android:paddingTop="@dimen/home_titlebar_margin"
    android:paddingRight="@dimen/home_titlebar_margin"
    android:paddingBottom="@dimen/home_titlebar_margin"
    android:background="@color/colorTitleBarBg"
    android:weightSum="1">

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/btn_back"
        android:background="@drawable/back_icon"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="消息"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorGlobalText"
        android:textStyle="bold"
        android:layout_weight="0.84" />
</LinearLayout>