<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.xmu.software.truckrent.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >
        <AutoCompleteTextView
            android:id="@+id/searchkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:hint="请输入搜索内容(餐厅)"
            />
        <Button
            android:id="@+id/searchNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:onClick="searchNearbyProcess"
            android:padding="10dip"
            android:text="周边搜索" />
        <ImageButton
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从" >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现在位置"/>
        <!--<EditText
            android:id="@+id/startCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />
            <EditText
                android:id="@+id/startPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到" >
        </TextView>
        <EditText
            android:id="@+id/endCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="终点城市"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />
        <EditText
            android:id="@+id/endPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="终点地名"/>
        <Button
            android:id="@+id/routePlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goRoutePlan"
            android:text="路径规划"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="15dp">
            <Button
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="findFood"
                android:text="饭店"
                android:layout_marginBottom="1dp"
                />
            <Button
                android:id="@+id/house"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="住宿"
                android:onClick="findHouse"
                android:layout_marginBottom="1dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gasStation"
                android:text="加油站"
                android:onClick="findGasStation"
                android:layout_marginBottom="1dp"/>
            <Button
                android:id="@+id/serveStation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="维修站"
                android:onClick="findServeStation"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="10dip" >

            <Button
                android:id="@+id/pre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/pre_"
                android:onClick="nodeClick" />

            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/next_"
                android:onClick="nodeClick" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
