<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_item_border" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:id="@+id/ll_chat_user">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:id="@+id/iv_chat_user_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_chat_user_name"
                    android:textSize="18dp"
                    android:textColor="#e0060606"
                    android:text="陈先生"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_last_chat_time"
                    android:layout_alignTop="@id/tv_chat_user_name"
                    android:layout_alignParentRight="true"
                    android:text="7月10日 15:30:00"
                    android:gravity="right"
                    android:textSize="13dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_last_chat_imf"
                android:text="明天15点35分到思明南路取车..."
                android:textSize="16dp"
                android:paddingTop="18dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>